ReadableStream : Object

Represents a stream of data.

Spec:
https://streams.spec.whatwg.org/#rs-class-definition

AsyncIterable:
true

----
new ReadableStream([underlyingSource : Object, [strategy : Object]]) : ReadableStream

Spec:
https://streams.spec.whatwg.org/#rs-constructor

----
instance[Symbol.asyncIterator] : Function<AsyncIterator>

Spec:
https://streams.spec.whatwg.org/#rs-asynciterator

----
instance.locked : Boolean

ReadOnly:
true

Spec:
https://streams.spec.whatwg.org/#rs-locked

----
prototype.cancel([reason : Object]) : Promise<undefined>

Spec:
https://streams.spec.whatwg.org/#rs-cancel

----
prototype.getReader([options : {\
    mode : String /* Either **undefined** or **'byob'** */ \
  }]) : ReadableStreamDefaultReader

<example>
const res = await fetch('/fireworks.ogv');
const reader = res.body.getReader();

let result;
while (!(result = await reader.read()).done) {
  console.log('chunk size:', result.value.byteLength);
}
</example>

Spec:
https://streams.spec.whatwg.org/#rs-get-reader

----
prototype.pipeThrough(transform : {\
    readable : ReadableStream, \
    writable : WritableStream, \
  }, \
  [options : { \
    signal : AbortSignal, \
    preventAbort : Boolean, \
    preventCancel : Boolean, \
    preventClose : Boolean, \
  }]) : ReadableStream

Spec:
https://streams.spec.whatwg.org/#rs-pipe-through

----
prototype.pipeTo(destination : WritableStream, [options : { \
    signal : AbortSignal, \
    preventAbort : Boolean, \
    preventCancel : Boolean, \
    preventClose : Boolean, \
  }]) : Promise<undefined>

Spec:
https://streams.spec.whatwg.org/#rs-pipe-to

----
prototype.tee() : Array<ReadableStream>


