WritableStream : Object

Represents a writable stream of data.

Spec:
https://streams.spec.whatwg.org/#ws-class

----
new WritableStream([sink : WritableStreamSink, [strategy : QueuingStrategy]]) : WritableStream

Creates a new WritableStream.

<example>
const stream = new WritableStream({
  start() {
    console.log('start');
  },
  write(chunk) {
    console.log('chunk:', chunk);
  },
  close() {
    console.log('close');
  }
});

const writer = stream.getWriter();
writer.write('a');
writer.write('b');
writer.write('c');
writer.close();
</example>

Spec:
https://streams.spec.whatwg.org/#ws-constructor

----
instance.locked : Boolean

Spec:
https://streams.spec.whatwg.org/#ws-locked

ReadOnly:
true

----
prototype.abort([reason : Object]) : Promise<undefined>

Spec:
https://streams.spec.whatwg.org/#ws-abort

----
prototype.close() : Promise<undefined>

Spec:
https://streams.spec.whatwg.org/#ws-close

----
prototype.getWriter() : WritableStreamDefaultWriter

Spec:
https://streams.spec.whatwg.org/#ws-get-writer
