AudioTrackList : EventTarget

Spec:
http://www.w3.org/html/wg/drafts/html/master/single-page.html#audiotracklist

----
instance[index : Number] : AudioTrack

Returns the AudioTrack at the specified **index**. 
----
instance.length : Number

The number of AudioTracks in the list.

ReadOnly:
true

----
prototype.getTrackById(id : String) : AudioTrack

----
event.change : listener(event : Event) : undefined

----
event.addtrack : listener(event : Event) : undefined

----
event.removetrack : listener(event : Event) : undefined
