MediaStream : EventTarget

Spec:
https://w3c.github.io/mediacapture-main/getusermedia.html#mediastream

----
new MediaStream() : MediaStream

----
new MediaStream(stream : MediaStream) : MediaStream

----
new MediaStream(tracks : Array<MediaStreamTrack>) : MediaStream

----
instance.active : Boolean

ReadOnly:
true

----
instance.id : String

ReadOnly:
true

----
prototype.getAudioTracks() : Array<MediaStreamTrack>

----
prototype.getTracks() : Array<MediaStreamTrack>

----
prototype.getVideoTracks() : Array<MediaStreamTrack>

----
prototype.getTrackById(id : String) : MediaStreamTrack

----
prototype.addTrack(track : MediaStreamTrack) : undefined

----
prototype.removeTrack(track : MediaStreamTrack) : undefined

----
prototype.clone() : MediaStream

----
event.addtrack : listener(event : MediaStreamTrackEvent) : undefined

----
event.removetrack : listener(event : MediaStreamTrackEvent) : undefined
