MediaStreamTrack : EventTarget

Spec:
https://w3c.github.io/mediacapture-main/getusermedia.html#mediastreamtrack

----
instance.kind : String

ReadOnly: 
true

----
instance.id : String

ReadOnly: 
true

----
instance.label : String

ReadOnly: 
true

----
instance.enabled : Boolean

----
instance.muted : Boolean

ReadOnly: 
true

----
instance.muted : Boolean

ReadOnly: 
true

----
instance.readyState : String

Will be **'live'** or **'ended'**.

ReadOnly: 
true

----
prototype.clone() : MediaStreamTrack

----
prototype.stop() : undefined

----
prototype.getCapabilities() : Object

----
prototype.getConstraints() : Object

----
prototype.getSettings() : Object

----
prototype.applyConstraints(constraints : Object) : Promise<undefined>

----
event.mute : listener(event : Event) : undefined

----
event.unmute : listener(event : Event) : undefined

----
event.ended : listener(event : Event) : undefined

