ApplicationCache : EventTarget

The ApplicationCache describes the state of files cached for the current
page.

Pages set the **manifest="<location to manifest>"** attribute on the **<html>**
tag to define the set of files to be cached.

Obtained through the %%/Window#applicationCache|**window.applicationCache**%%
property.

See %%https://html.spec.whatwg.org/multipage/offline.html|Offline WebPage Spec%% for
more details.

Spec:
https://html.spec.whatwg.org/#applicationcache

----
instance.status : Number

The current status of the cache.  Will be one of
%%#UNCACHED|**UNCACHED**%%,
%%#IDLE|**IDLE**%%,
%%#CHECKING|**CHECKING**%%,
%%#DOWNLOADING|**DOWNLOADING**%%,
or
%%#UPDATEREADY|**UPDATEREADY**%%.

ReadOnly:
true

Spec:
https://html.spec.whatwg.org/#dom-appcache-status

----
prototype.update() : undefined

Checks to see if there is an updated manifest file on the server. This automatically
happens once when the page first loads.

Spec:
https://html.spec.whatwg.org/#dom-appcache-update

----
prototype.swapCache() : undefined

Replaces application cache with the updated list of files from the server.  This
does not automatically update the resources of the page.  You can use
%%Location#reload|**location.reload()**%% to update the page.

Spec:
https://html.spec.whatwg.org/#dom-appcache-swapcache

----
event.checking : listener(event : Event) : undefined

Event fired when the browser is going to check to see if the manifest has been
updated on the server.

----
event.error : listener(event : Event) : undefined

Event fired when the server returned an error status when attempting to download
the app manifest.

----
event.noupdate : listener(event : Event) : undefined

----
event.downloading : listener(event : Event) : undefined

Event fired when the manifest has upated and the browser is going to start
downloading it.

----
event.progress : listener(event : ProgressEvent) : undefined

----
event.updateready : listener(event : Event) : undefined

Event fired when all resources listed in the manifest have been downloaded.

----
event.cached : listener(event : Event) : undefined

----
UNCACHED : Number

ReadOnly:
true

----
IDLE : Number

ReadOnly:
true

----
CHECKING : Number

ReadOnly:
true

----
DOWNLOADING : Number

ReadOnly:
true

----
UPDATEREADY : Number

ReadOnly:
true

