HashChangeEvent : Event

See %%/Window#onhashchange|**window.onhashchange**%%.

Spec:
http://www.whatwg.org/specs/web-apps/current-work/multipage/history.html#hashchangeevent

----
new HashChangeEvent( \
  type : String,  \
  [eventInit : { \
     oldURL : String, \
     newURL : String \
  }]) : HashChangeEvent


----
instance.oldURL : Object

The previous url.

ReadOnly:
true

Spec:
http://www.whatwg.org/specs/web-apps/current-work/multipage/history.html#dom-hashchangeevent-oldurl

----
instance.newURL : Object

The new url.

ReadOnly:
true

Spec:
http://www.whatwg.org/specs/web-apps/current-work/multipage/history.html#dom-hashchangeevent-newurl
