History : Object

Represents the history of pages displayed to the user.
Allows the webpage to manipulate the history by adding new pages
or navigating between pages already in the history.

Use the %%Window#onpopstate|**window.onpopstate**%% event
to listen to navigation changes.

See also %%/Location|Location%%.

Spec:
http://www.w3.org/html/wg/drafts/html/master/browsers.html#history-1

----
instance.length : Number

ReadOnly:
true

Spec:
http://www.w3.org/html/wg/drafts/html/master/browsers.html#dom-history-length

----
instance.state : Object

ReadOnly:
true

Spec:
http://www.w3.org/html/wg/drafts/html/master/browsers.html#dom-history-state

----
prototype.go([delta : Number]) : undefined

Spec:
http://www.w3.org/html/wg/drafts/html/master/browsers.html#dom-history-go

----
prototype.back() : undefined

Spec:
http://www.w3.org/html/wg/drafts/html/master/browsers.html#dom-history-back

----
prototype.forward() : undefined

Spec:
http://www.w3.org/html/wg/drafts/html/master/browsers.html#dom-history-forward

----
prototype.pushState(state : Object, title : String, [url : String]) : undefined

Spec:
http://www.w3.org/html/wg/drafts/html/master/browsers.html#dom-history-pushstate

----
prototype.replaceState(state : Object, title : String, [url : String]) : undefined

Spec:
http://www.w3.org/html/wg/drafts/html/master/browsers.html#dom-history-replacestate
