Navigator : Object

Available through %%Window#navigator|**window.navigator**%%.

----
prototype.getUserMedia( \
    constraints : { \
        video = false : Object /* Must be either a %%/Boolean|Boolean%% or MediaTrackConstraint */, \ 
        audio = false : Object /* Must be either a %%/Boolean|Boolean%% or MediaTrackConstraint */ \ 
    },  \
    successCallback(stream : MediaStream) : undefined, \
    errorCallback(error : MediaStreamError) : undefined) : undefined 


Spec:
http://dev.w3.org/2011/webrtc/editor/getusermedia.html#dom-navigator-getusermedia

----
instance.clipboard : Clipboard

ReadOnly:
true

Spec:
https://w3c.github.io/clipboard-apis/#navigator-interface

----
instance.maxTouchPoints : Number

ReadOnly:
true

Spec:
http://www.w3.org/TR/pointerevents/#widl-Navigator-maxTouchPoints

----
prototype.getGamepads() : Iterable<Gamepad>

Spec:
https://w3c.github.io/gamepad/#navigator-interface-extension

----
instance.xr : XRSystem

ReadOnly:
true

Spec:
https://immersive-web.github.io/webxr/#navigator-xr-attribute
