ReadableStream : Object

Spec:
https://streams.spec.whatwg.org/#rs-class-definition

----
new ReadableStream([underlyingSource : Object, [strategy : Object]]) : ReadableStream

----
instance.locked : Boolean

ReadOnly:
true

----
prototype.cancel(reason : Object) : Promise

----
prototype.getIterator() : AsyncIterator

----
prototype.getReader() : undefined

----
prototype. pipeThrough() : undefined

----
prototype.pipeTo() : undefined

----
prototype.tee() : undefined

----
instance[Symbol.asyncIterator] : AsyncIterator
