WebGLFramebuffer : Object

**WebGLFrameBuffer** describes an intermediate offscreen drawing surface.  
The actual content of the surface is stored in a either a
%%WebGLRenderbuffer|**WebGLRenderbuffer**%% or
%%WebGLTexture|**WebGLTexture**%%.  

**WebGLFrameBuffer**s are created with 
%%WebGLRenderingContext#createFramebuffer|**createFramebuffer()**%%.


Use **WebGLTexture** if you need to use the intermediate surface in a
subsequent drawing operation.  

Use **WebGLRenderingBuffer** if you do not
need to draw the offscreen surface since the graphics 
hardware can optimize the render buffer for that case.


Spec:
http://www.khronos.org/registry/webgl/specs/latest/#5.5

