SVGAnimationElement : SVGElement


Spec:
http://www.w3.org/TR/SVG/animate.html#InterfaceSVGAnimationElement

----
instance.targetElement : SVGElement

<htmlexample>
<svg xmlns='http://www.w3.org/2000/svg' version='1.1' >
  <rect id='foo' width='30' height='40' fill='black'>
    <animate attributeName="width"
             attributeType="SVG"
             from="30"
             to="60"
             dur="1s"
             repeatCount="indefinite"/>
  </rect>
</svg>
</htmlexample>

ReadOnly:
true

----
prototype.getStartTime() : Number

----
prototype.getCurrentTime() : Number

----
prototype.getSimpleDuration() : Number

