SVGLength : Object

Spec:
http://www.w3.org/TR/SVG/types.html#InterfaceSVGLength


----
instance.unitType : Number
  
Must be one of 

%%#SVG_LENGTHTYPE_UNKNOWN|SVG_LENGTHTYPE_UNKNOWN%%,
%%#SVG_LENGTHTYPE_NUMBER|SVG_LENGTHTYPE_NUMBER%%,
%%#SVG_LENGTHTYPE_PERCENTAGE|SVG_LENGTHTYPE_PERCENTAGE%%,
%%#SVG_LENGTHTYPE_EMS|SVG_LENGTHTYPE_EMS%%,
%%#SVG_LENGTHTYPE_EXS|SVG_LENGTHTYPE_EXS%%,
%%#SVG_LENGTHTYPE_PX|SVG_LENGTHTYPE_PX%%,
%%#SVG_LENGTHTYPE_CM|SVG_LENGTHTYPE_CM%%,
%%#SVG_LENGTHTYPE_MM|SVG_LENGTHTYPE_MM%%,
%%#SVG_LENGTHTYPE_IN|SVG_LENGTHTYPE_IN%%,
%%#SVG_LENGTHTYPE_PT|SVG_LENGTHTYPE_PT%%,
or
%%#SVG_LENGTHTYPE_PC|SVG_LENGTHTYPE_PC%%.

ReadOnly:
true


----
instance.value : Number

<htmlexample>
<svg id='svgelement' xmlns='http://www.w3.org/2000/svg' version='1.1'>
  <rect id='foo' width='30' height='40' fill='black'/>
</svg>
<script>
  var svgelement = document.getElementById('svgelement');
  console.log(svgelement.x.baseVal.value);
</script>
</htmlexample>


----
instance.valueInSpecificUnits : Number


----
instance.valueAsString : String


----
prototype.newValueSpecifiedUnits(unitType : Number, valueInSpecifiedUnits : Number) : undefined



----
prototype.convertToSpecifiedUnits(unitType : Number) : undefined


----
SVG_LENGTHTYPE_UNKNOWN : Number

ReadOnly:
true

Value:
0

----
SVG_LENGTHTYPE_NUMBER : Number

ReadOnly:
true

Value: 
1

----
SVG_LENGTHTYPE_PERCENTAGE : Number

ReadOnly:
true

Value:
2

----
SVG_LENGTHTYPE_EMS : Number

ReadOnly:
true

Value:
3

----
SVG_LENGTHTYPE_EXS : Number

ReadOnly:
true

Value:
4

----
SVG_LENGTHTYPE_PX : Number

ReadOnly:
true

Value:
5

----
SVG_LENGTHTYPE_CM : Number

ReadOnly:
true

Value:
6

----
SVG_LENGTHTYPE_MM : Number

ReadOnly:
true

Value:
7

----
SVG_LENGTHTYPE_IN : Number

ReadOnly:
true

Value:
8

----
SVG_LENGTHTYPE_PT : Number

ReadOnly:
true

Value:
9

----
SVG_LENGTHTYPE_PC : Number

ReadOnly:
true

Value:
10
