DOMRectList : Object

Spec:
https://drafts.fxtf.org/geometry-1/#DOMRectList

----
instance[index : Number] : DOMRect

Returns the DOMRect at the specified **index**. You can also use the
%%#item|**item()**%% method to retrieve the item. 

ReadOnly:
true

----
instance.length : Number

The number of DOMRects in the list.

Spec:
https://drafts.fxtf.org/geometry-1/#dom-domrectlist-length

----
prototype.item(index : Number) : DOMRect

Same as %%#indexer_Number|**this[index]**%%.

Spec: 
https://drafts.fxtf.org/geometry-1/#dom-domrectlist-item
