AnalyserNode : AudioNode

Created by %%/AudioContext#createAnalyser|**audioContext.createAnalyser()**%%.

Spec:
http://www.w3.org/TR/2013/WD-webaudio-20131010/#AnalyserNode

----
prototype.getFloatFrequencyData(array : Float32Array) : undefined

----
prototype.getByteFrequencyData(array : Uint8Array) : undefined

----
prototype.getByteTimeDomainData(array : Uint8Array) : undefined

----
instance.fftSize : Number


----
instance.frequencyBinCount : Number

ReadOnly:
true

----
instance.minDecibels : Number


----
instance.maxDecibels : Number


----
instance.smoothingTimeConstant : Number


