ShadowRoot : DocumentFragment

Spec:
https://dom.spec.whatwg.org/#shadowroot

----
instance.activeElement : Element

ReadOnly:
true

----
instance.host : Element

ReadOnly:
true

----
instance.olderShadowRoot : ShadowRoot

ReadOnly:
true

----
instance.innerHTML : String

----
instance.styleSheets : StyleSheetList

ReadOnly:
true

----
prototype.getElementsByClassName(className : String) : NodeList

----
prototype.getElementsByTagName(tagName : String) : NodeList

----
prototype.getElementsByTagNameNS(namespaceURI : String, localName : String) : NodeList

----
prototype.getSelection() : Selection

----
prototype.elementFromPoint(x : Number, y : Number) : Element

