ClientRect : Object

**ClientRect** describes a rectangular region an element occupies in the
viewport.  The 
%%/Element#getBoundingClientRect|**Element.getBoundingClientRect()**%%
method returns a **ClientRect** containing the position of the 
Element.

%%/Element#getClientRects|**Element.getClientRects()**%% returns a
%%/ClientRectList|**ClientRectList**%% containing a list of **ClientRect**s
for each portion of the Element (ie, a text Element may have multiple 
rects if it was split across 2 lines).

Spec:
http://dev.w3.org/csswg/cssom-view/#clientrect

----
instance.top : Number

The distance of the element to the top of the viewport.

----
instance.right : Number

The distance of the element to the right of the viewport.

----
instance.bottom : Number

The distance of the element to the bottom of the viewport.

----
instance.left : Number

The distance of the element to the left of the viewport.

----
instance.width : Number

The width of the element.

----
instance.height : Number

The height of the element.


