HTMLStyleElement : HTMLElement


Spec:
https://html.spec.whatwg.org/#htmlstyleelement

----
instance.disabled : Boolean

Set to true to turn off all the rules in the StyleSheet. This property
mirrors the %%/StyleSheet#disabled|**StyleSheet.disabled**%%
property.

<htmlexample>
<style id='style'>
  #foo {
    color: red;
  }
</style>
<span id='foo'>foo</span>
<script>
  document.getElementById('style').disabled = true;
</script>
</htmlexample>

----
instance.media : String


----
instance.type : String


----
instance.scoped : Boolean


----
instance.sheet : StyleSheet

