HTMLOptionsCollection : HTMLCollection



Spec:
https://html.spec.whatwg.org/#htmloptionscollection


----
instance.length : Number


----
instance.selectedIndex : Number


----
prototype.add(element : HTMLOptionElement, [before : HTMLElement]) : undefined


----
prototype.add(element : HTMLOptionElement, [before : Number]) : undefined


----
prototype.add(element : HTMLOptGroupElement, [before : HTMLElement]) : undefined


----
prototype.add(element : HTMLOptGroupElement, [before : Number]) : undefined


----
prototype.remove(index : Number) : undefined

