HTMLOptionsCollection : HTMLCollection



Spec:
http://dev.w3.org/html5/spec/common-dom-interfaces.html#htmloptionscollection


----
instance.length : Number


----
instance.selectedIndex : Number


----
prototype.add(element : HTMLOptionElement, [before : HTMLElement]) : undefined


----
prototype.add(element : HTMLOptionElement, [before : Number]) : undefined


----
prototype.add(element : HTMLOptGroupElement, [before : HTMLElement]) : undefined


----
prototype.add(element : HTMLOptGroupElement, [before : Number]) : undefined


----
prototype.remove(index : Number) : undefined

