HTMLButtonElement : HTMLElement


Spec:
https://html.spec.whatwg.org/#htmlbuttonelement

----
instance.autofocus : Boolean


----
instance.disabled : Boolean


----
instance.form : HTMLFormElement

ReadOnly:
true

----
instance.formAction : String

----
instance.formEnctype : String


----
instance.formMethod : String


----
instance.formNoValidate : Boolean


----
instance.formTarget : String


----
instance.name : String


----
instance.type : String

Must be one of **'button'**, **'reset'**, or **'submit'**. Defaults to **'submit'**.

Spec:
https://html.spec.whatwg.org/#attr-button-type

----
instance.value : String

----
instance.willValidate : Boolean


ReadOnly:
true

----
instance.validity : ValidityState

ReadOnly:
true

----
instance.validationMessage : String

ReadOnly:
true

----
prototype.checkValidity() : Boolean


----
prototype.setCustomValidity(error : String) : undefined


----
instance.labels : NodeList

