HTMLInputElement : HTMLElement

HTMLInputElement allows the web page to recieve many types of input
from the user.  Use the %%#type|**type**%% property to configure
what type of input you want to get.

Spec:
https://html.spec.whatwg.org/#htmlinputelement

----
instance.accept : String

A comma separated string containing the
types of files to accept.

Applies when **%%#type|type%% = 'file'**.

Each item in the list must be one of
**'audio/*'**,
**'image/*'**,
**'video/*'**,
a %%http://en.wikipedia.org/wiki/Internet_media_type#List_of_common_media_types|MIME-type%%,
or a file extension like **'.png'** or **'.txt'**.

<htmlexample>

</htmlexample>


Spec:
https://html.spec.whatwg.org/#attr-input-accept

----
instance.alt : String

Spec:
https://html.spec.whatwg.org/#dom-input-alt

----
instance.autocomplete : String

Spec:
https://html.spec.whatwg.org/#dom-input-autocomplete

----
instance.autofocus : Boolean


Spec:
https://html.spec.whatwg.org/#dom-fe-autofocus

----
instance.defaultChecked : Boolean

Applies when **%%#type|type%% = 'checkbox'**.


Spec:
https://html.spec.whatwg.org/#dom-input-defaultchecked

----
instance.checked : Boolean


Applies when **%%#type|type%% = 'checkbox'**.

----
instance.dirName : String

----
instance.disabled : Boolean


----
instance.form : HTMLFormElement

ReadOnly:
true

----
instance.files : FileList

The %%/File|Files%% the user selected.
Applies when **%%#type|type%% = 'file'**.
If %%#multiple|**multiple**%% is
set to **true**, **files** may contain more than one item.

<htmlexample>
<input type='file' onchange='onFilesSelected(event)' multiple>
<script>
  var onFilesSelected = function(event) {
    var input = event.target;

    for (var i = 0; i < input.files.length; i++) {
      console.log(input.files[i].name);
    }
  };
</script>
</htmlexample>

ReadOnly:
true

----
instance.formAction : String


----
instance.formEnctype : String


----
instance.formMethod : String


----
instance.formNoValidate : Boolean


----
instance.formTarget : String

----
instance.height : Number

----
instance.indeterminate : Boolean

----
instance.labels : NodeList

ReadOnly:
true

----
instance.list : HTMLElement

ReadOnly:
true

----
instance.max : String

----
instance.maxLength : Number

----
instance.min : String

----
instance.multiple : Boolean

Set to **true** to allow the user to select multiple files.
Applies when **%%#type|type%% = 'file'**.

<htmlexample>
<label><input id='checkbox-input' type='checkbox'>Multiple</label><br>
<input id='file-input' type='file'>
<script>
  var checkBoxInput = document.getElementById('checkbox-input');
  var fileInput = document.getElementById('file-input');

  checkBoxInput.addEventListener('change', function(event) {
    fileInput.multiple = event.target.checked;
  });

  fileInput.addEventListener('change', function(event) {
    var input = event.target;

    for (var i = 0; i < input.files.length; i++) {
      console.log(input.files[i].name);
    }
  });
</script>
</htmlexample>

----
instance.name : String

----
instance.pattern : String

----
instance.placeholder : String

----
instance.readOnly : Boolean

----
instance.required : Boolean

----
instance.selectionDirection : String

Spec:
https://html.spec.whatwg.org/#dom-textarea-input-selectiondirection

----
instance.selectionEnd : Number

Spec:
https://html.spec.whatwg.org/#dom-textarea-input-selectionend

----
instance.selectionStart : Number

Spec:
https://html.spec.whatwg.org/#dom-textarea-input-selectionstart

----
instance.size : Number

----
instance.src : String

----
instance.step : String

----
instance.type : String

Determines the type of input to receive. Must be one of
**'button'**,
**'checkbox'**,
**'color'**,
**'date'**,
**'datetime'**,
**'datetime-local'**,
**'email'**,
**'file'**,
**'hidden'**,
**'image'**,
**'month'**,
**'number'**,
**'password'**,
**'radio'**,
**'range'**,
**'reset'**,
**'search'**,
**'sumbit'**,
**'tel'**,
**'text'**,
**'time'**,
**'url'**,
or
**'week'**.

The default value is **'text'**.

<htmlexample>
<table id='table'></table>
<script>
  var types = ['button', 'checkbox', 'color', 'date', 'datetime',
               'datetime-local', 'email', 'file', 'hidden',
               'image', 'month', 'number', 'password', 'radio',
               'range', 'reset', 'search', 'submit', 'tel', 'text',
               'time', 'url', 'week'];

  var table = document.getElementById('table');

  types.forEach(function(type) {
    var row = document.createElement('tr');
    var typeTableData = document.createElement('td');
    typeTableData.textContent = type;
    row.appendChild(typeTableData);

    var input = document.createElement('input');
    input.type = type;

    var inputTableData = document.createElement('td');
    inputTableData.appendChild(input);
    row.appendChild(inputTableData);

    table.appendChild(row);
  });
</script>
</htmlexample>

----
instance.defaultValue : String

----
instance.value : String

----
instance.valueAsDate : Date

----
instance.valueAsNumber : Number

----
instance.width : Number

----
prototype.stepUp([n : Number]) : undefined

----
prototype.stepDown([n : Number]) : undefined

----
instance.willValidate : Boolean

ReadOnly:
true

----
instance.validity : ValidityState

ReadOnly:
true

----
instance.validationMessage : String

ReadOnly:
true

----
prototype.checkValidity() : Boolean

----
prototype.setCustomValidity(error : String) : undefined


----
prototype.select() : undefined

Spec:
https://html.spec.whatwg.org/#dom-textarea-input-select

----
prototype.setSelectionRange(start : Number, end : Number, [direction : String]) : undefined


Spec:
https://html.spec.whatwg.org/#dom-textarea-input-setselectionrange

