HTMLInputElement : HTMLElement

Spec:
http://dev.w3.org/html5/spec/single-page.html#htmlinputelement

----
instance.accept : String


Spec:
http://dev.w3.org/html5/spec/single-page.html#dom-input-accept

----
instance.alt : String


Spec:
http://dev.w3.org/html5/spec/single-page.html#dom-input-alt

----
instance.autocomplete : String


Spec:
http://dev.w3.org/html5/spec/single-page.html#dom-input-autocomplete

----
instance.autofocus : Boolean


Spec:
http://dev.w3.org/html5/spec/single-page.html#dom-fe-autofocus

----
instance.defaultChecked : Boolean


Spec:
http://dev.w3.org/html5/spec/single-page.html#dom-input-defaultchecked

----
instance.checked : Boolean


----
instance.dirName : String

----
instance.disabled : Boolean


----
instance.form : HTMLFormElement


ReadOnly:
true

----
instance.files : FileList


ReadOnly:
true

----
instance.formAction : String


----
instance.formEnctype : String


----
instance.formMethod : String


----
instance.formNoValidate : Boolean


----
instance.formTarget : String

----
instance.height : Number


----
instance.indeterminate : Boolean


----
instance.list : HTMLElement

ReadOnly:
true
----
instance.max : String


----
instance.maxLength : Number


----
instance.min : String


----
instance.multiple : Boolean


----
instance.name : String


----
instance.pattern : String


----
instance.placeholder : String


----
instance.readOnly : Boolean

----
instance.required : Boolean


----
instance.size : Number


----
instance.src : String


----
instance.step : String


----
instance.type : String

Determines the type of input to receive. Must be one of 
**'button'**,
**'checkbox'**,
**'color'**,
**'date'**,
**'datetime'**,
**'datetime-local'**,
**'email'**,
**'file'**,
**'hidden'**,
**'image'**,
**'month'**,
**'number'**,
**'password'**,
**'radio'**,
**'range'**,
**'reset'**,
**'search'**,
**'sumbit'**,
**'tel'**,
**'text'**,
**'time'**,
**'url'**,
or
**'week'**.

The default value is **'text'**.

<htmlexample>
<table id='table'></table>
<script>
  var types = ['button', 'checkbox', 'color', 'date', 'datetime',
               'datetime-local', 'email', 'file', 'hidden',
               'image', 'month', 'number', 'password', 'radio',
               'range', 'reset', 'search', 'submit', 'tel', 'text',
               'time', 'url', 'week'];

  var table = document.getElementById('table');

  types.forEach(function(type) {
    var row = document.createElement('tr');
    var typeTableData = document.createElement('td');
    typeTableData.textContent = type;
    row.appendChild(typeTableData);

    var input = document.createElement('input');
    input.type = type;

    var inputTableData = document.createElement('td');
    inputTableData.appendChild(input);
    row.appendChild(inputTableData);

    table.appendChild(row);
  });
</script>
</htmlexample>






----
instance.defaultValue : String


----
instance.value : String


----
instance.valueAsDate : Date

----
instance.valueAsNumber : Number

----
instance.width : Number


----
prototype.stepUp([n : Number]) : undefined


----
prototype.stepDown([n : Number]) : undefined


----
instance.willValidate : Boolean


ReadOnly:
true

----
instance.validity : ValidityState

ReadOnly:
true

----
instance.validationMessage : String


ReadOnly:
true

----
prototype.checkValidity() : Boolean


----
prototype.setCustomValidity(error : String) : undefined



----
instance.labels : NodeList


ReadOnly:
true

----
prototype.select() : undefined


Spec:
http://dev.w3.org/html5/spec/single-page.html#dom-textarea-input-select

----
instance.selectionStart : Number


Spec:
http://dev.w3.org/html5/spec/single-page.html#dom-textarea-input-selectionstart

----
instance.selectionEnd : Number


Spec:
http://dev.w3.org/html5/spec/single-page.html#dom-textarea-input-selectionend

----
instance.selectionDirection : String


Spec:
http://dev.w3.org/html5/spec/single-page.html#dom-textarea-input-selectiondirection

----
prototype.setSelectionRange(start : Number, end : Number, [direction : String]) : undefined


Spec:
http://dev.w3.org/html5/spec/single-page.html#dom-textarea-input-setselectionrange

